<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="1096.0" styleClass="body" stylesheets="@../Css/FlightInformationOW.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FlightInfoControllerOW">
	<children>
		<VBox alignment="CENTER" fillWidth="true" prefHeight="364.0" prefWidth="1096.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" prefHeight="176.0" prefWidth="1096.0" spacing="35.0">
					<children>
						<VBox alignment="CENTER" prefHeight="176.0" prefWidth="210.0" spacing="15.0" HBox.hgrow="ALWAYS">
							<children>
								<Label fx:id="departingFromLbl" alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="Departing From">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label id="departingFromLbl" fx:id="departingFromCityLbl" alignment="CENTER" prefHeight="36.0" prefWidth="250.0" text="New York">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label fx:id="departingDateTimeLbl" alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="11:53 PM - 2023/05/05">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<ImageView fitHeight="75.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Takeoff1.gif" />
                     </image></ImageView>
						<Line endX="81.5" fill="#e49b47" opacity="0.49" startX="-100.0" stroke="#bcbcbc" />
						<ImageView fitHeight="75.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/output-onlinegiftools.gif" />
                     </image></ImageView>
						<VBox alignment="CENTER" prefHeight="176.0" prefWidth="210.0" spacing="15.0" HBox.hgrow="ALWAYS">
							<children>
								<Label fx:id="arriviingAtLbl" alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="Arriving At">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label id="arrivingAtLbl" fx:id="arrivingAtCityLbl" alignment="CENTER" prefHeight="36.0" prefWidth="250.0" text="Dhaka">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label fx:id="arrivingAtDateTimeLbl" alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="11:53 PM - 2023/05/05">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</VBox>
					</children>
				</HBox>
            <Line endX="910.5" opacity="0.14" startX="-100.0" />
				<HBox alignment="CENTER" spacing="20.0">
					<children>
						<VBox alignment="CENTER" prefHeight="140.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
							<children>
								<Label id="depaertingAirport" fx:id="departingAirPortLbl" alignment="CENTER" prefHeight="26.0" prefWidth="350.0" text="Jhon F Kennedy International Airport">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="departingterminalLbl" alignment="CENTER" prefWidth="350.0" text="Terminal - To Be determined">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<VBox alignment="CENTER" prefHeight="140.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
							<children>
								<Label fx:id="flightNoLbl" alignment="CENTER" prefHeight="25.0" prefWidth="181.0" text="Flight No. 123456789">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label fx:id="flightClassLbl" alignment="CENTER" prefHeight="20.0" prefWidth="146.0" text="Economy Class">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
								<Label fx:id="totalJourneyTimeLbl" alignment="CENTER" prefHeight="20.0" prefWidth="131.0" text="14H : 35M">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
								<Label fx:id="totalJourneyDistanceLbl" alignment="CENTER" prefHeight="20.0" prefWidth="127.0" text="4000 mi">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<VBox alignment="CENTER" prefHeight="140.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
							<children>
								<Label id="arriving AirPort" fx:id="arrivingAirportLbl" alignment="CENTER" prefWidth="350.0" text="Hazrat Shahzalal International Airport">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="arrivingTerminalLbl" alignment="CENTER" prefWidth="350.0" text="Terminal - To Be determined">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
